#config mongodb database
spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=test
spring.data.mongodb.password=dtsgroup@123
spring.data.mongodb.port=27017
spring.data.mongodb.host=103.226.251.36
