#Config mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=dominhduc1202
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#config mongodb database
spring.data.mongodb.authentication-database=DEFAULT
spring.data.mongodb.username=test
spring.data.mongodb.password=dtsgroup@123
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=103.226.251.36
#"103.226.251.36 27017
#test/dtsgroup@123"

server.port = 8888

